.mapa{
    padding: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
}

h3{
    text-align: center;
    margin-top: 80px;
    font-size: 20px;
}

.container-card{
    background:#717171;
    display: flex;
justify-content: center;
    align-items: center;
    }

.card{
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 256px;
    margin-left: 32px;
    background: rgb(104, 1, 104);
    box-shadow: 0px 3px 10px rgb(73, 0, 73);
    margin-top: 100px;
    margin-right: 30px;
    color: #fff;
    margin-bottom: 200px;
}

.card:first-child{
    margin-left: 0;
    }

.icon{
    height: 64px;
    width: 64px;
}

.card img{
    width: 100%;
}

.card h3{
    margin: 16px 0;   
}
    
.card span{
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

.card button{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    background: linear-gradient(to right, #fff, purple);
}

.card button a{
    text-decoration: none;
    color: #000;
}

@media screen and (max-width: 730px) {
    .container-card{
    flex-direction: column;
    }

    .card{
        margin-left: 0;
        margin-bottom: 32px;
    }

    .card:last-child{
        margin-bottom: 0;
    }
}